<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Hotel Website</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Adobe Garamond Pro|Montserrat" rel="stylesheet"/>
</head>

<header>
    <nav>
        <div class="header-top">
            <p class="lux-top">LUXURY</p>    
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Facilities</a>
                </li>
                <li>
                    <a href="">Rooms</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>      
        </div>
    </nav>
    <div class="header-text">
		<h2>WELCOME TO</h2>
		<h1 class="luxury">LUXURY</h1>
		<h2 class="hotel">HOTELS</h2>
		<p>Book your stay and enjoy Luxury<br><br>redefined at the most affordable rates.</p>
    </div>
    <div class="book">
        <a href="#" class="myButton">BOOK NOW</a>
    </div>
</header>

<body>
    <div class="main">
        <p>All our room types are including complementary breakfast</p>
        <div class="explore">
            <img src="images/luxury.png" alt="">
            <h2 class="explore-text">Luxury redifined</h2>
            <p>Our rooms are designed to transport you into an environment made for leisure. Take your mind off the day-to-day of home life and find a private paradise for yourself.</p>
            <a href="#" class="myButton">EXPLORE</a>
        </div>
        <div class="explore">
            <img src="images/leave your worries.png" alt="">
            <h2 class="explore-text">Leave your worries in the sand</h2>
            <p>We love life at the beach. Being close to the ocean with access to endless sandy beach ensures a relaxed state of mind. It seems like time stands still watching the ocean.</p>
            <a href="#" class="myButton">EXPLORE</a>
        </div>
        <div class="testimoni">
            <h2>Testimonials</h2>
            <h4>"Calm, Serene, Retro - What a way to relax and<br>enjoy"</h4>
            <p>Mr. and Mrs. Baxter. UK</p>
            <button><</button> <button>></button>
        </div>    
    </div>
</body>

<footer>
    <ul>
        <li>
            <a href="https://www.instagram.com/shandiniapriliany/">Made By Aprill</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://www.behance.net/mcsteph">Design By Ayokunle Oriolowo</a>
        </li>
    </ul>    
</footer>
</html>