body{
	margin: 0;
	font-family: "Montserrat";
	color: #14274A;
	display: block;
}

header{
	background: url("../images/home page.png");
	height: 700px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	font-family: adobe Garamond pro;
	font-size: 30px;
	font-weight: bold;
	line-height: 1;
}

.lux-top{
	padding-top: 25px;
	padding-left: 200px;
	position: absolute;
	letter-spacing: 2px;
}

nav ul{
	list-style-type: none;
	float: right;
	padding-top: 25px;
}

nav ul li{
	font-family: Montserrat;
	display: inline;
	font-size: 20px;
	margin-right: 75px;	
}

nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
}

nav ul li a:hover{
	cursor: pointer;
	text-decoration: underline;
}

.header-text{
	font-family: Montserrat;
	padding-top: 200px;
	padding-left: 100px;
	color: white;
}

.luxury{
	font-size: 5rem;
	font-family: Adobe Garamond Pro;
	letter-spacing: 10px;
	margin:0;
}

.hotel{
	margin: 0;
	font-family: Adobe Garamond Pro;
	letter-spacing: 4px;
}

.header-text p{
	font-size: 15px;
	letter-spacing: 5px;
}

.book{
	text-align: center;
	padding-top: 50px;
}

.myButton {
	background:linear-gradient(to bottom, #f5ad56 5%, #fb9e25 100%);
	background-color:#f5ad56;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.myButton:hover {
	background:linear-gradient(to bottom, #fb9e25 5%, #f5ad56 100%);
	background-color:#fb9e25;
}
.myButton:active {
	position:relative;
	top:1px;
}

.explore{
    text-align: start ;
    margin-top: 100px;
    margin-bottom: 100px;
}

.main{
	width: 75%;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
	text-align: center;
}

.explore{
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 70px;
	border-left: solid;
}

.explore img{
	padding-left: 50px;
    float: right;
    width: 450px;
	height: 300px;
	margin-left: 30px;
}

.explore-text{
	padding-top: 30px;
}

.testimoni button{
	padding: 10px;
	background-color: #fb9e25;
	border:none; 
	border-radius: 5px;
	font-weight: bold;
	color: white;
	cursor: pointer;
}

footer{
    padding-top: 50px;
    padding-bottom: 50px;
	background-color: #14274A;
	text-align: center;
}

footer ul {
	list-style-type: none;
}
footer ul li a{
	color: white;
	font-size: 15px;
	text-decoration: none;
}

footer ul li a:hover{
	color:black;
}